# Google OAuth Client ID (웹 브라우저용)
VITE_GOOGLE_CLIENT_ID=42915476381-janpsr7lh5cgrnvef5akugev0uianaii.apps.googleusercontent.com

# Google OAuth Client ID (안드로이드 앱용 - Capacitor)
VITE_GOOGLE_ANDROID_CLIENT_ID=42915476381-41734fef5eq1pqbhsfek9583son7d92b.apps.googleusercontent.com

# Google OAuth Client ID (iOS 앱용 - Capacitor, 선택사항)
# VITE_GOOGLE_IOS_CLIENT_ID=YOUR_IOS_CLIENT_ID.apps.googleusercontent.com

# Backend API URL (프로덕션)
VITE_API_BASE_URL=https://chores-board-be-dns.koreacentral.cloudapp.azure.com
