I"H<h2 id="introduce">Introduce</h2>

<ul>
  <li>Name: <em>Park min su</em></li>
  <li>E-mail : <em><a href="mailto:ErJuer01@gmail.com">ErJuer01@gmail.com</a></em></li>
</ul>

<p><br /></p>

<h2 id="education">Education</h2>

<p><em>Hansung University,Seoul,Korea</em></p>

<p>Major in Information and Communication engineering
Major in computer engineering</p>

<ul>
  <li>Logic Circuits, Algorithm, Problem Solving</li>
  <li>Theory of Programming Language</li>
  <li>H/W, S/W IoT Communication</li>
  <li>Android Programming, Algorithm</li>
  <li>Database, Computer Networks</li>
</ul>

<p><br /></p>

<h2 id="company">Company</h2>

<p>2018.02 ~ LDCC (Lotte Data Communication Community, IT Company in Lotte Group Korea) : Home IoT담당,  롯데건설 홈 IOT 모바일 캐슬 스마트홈 개발 및 운영 담당</p>

<p><br /></p>

<h2 id="skills-and-abilities">Skills and Abilities</h2>

<ul>
  <li><strong>Programming Language</strong>: JAVA, Python, C++, PHP</li>
  <li><strong>Platform &amp; API</strong> : Android, Tensorflow, Numpy</li>
  <li><strong>Database</strong> : OracleDB, MYSQL</li>
  <li><strong>Cloud Service</strong> : Amazon Web Service(EC2, S3)</li>
  <li><strong>Tools</strong> : Git, Ubuntu, Android Studio, Eclipse</li>
  <li><strong>H/W</strong> : Arduino, Raspberrypi3</li>
  <li><strong>Famework</strong> : SpringFrameWork, Struts Framework</li>
</ul>

<p><br /></p>

<h2 id="experience">Experience</h2>

<h3 id="international-activity">International activity</h3>

<ul>
  <li><strong><em>2012.03 - : <a href="http://www.starrylight.org/xe/">StarryLight 대학생 아마추어 천문동아리</a></em></strong></li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>2015.3.13 - 2015.6.26 : <a href="/images/zotac_2nd.png">2nd Zotac Supports</a></em></strong>
    <ul>
      <li>Supports</li>
      <li>Best Contents Creator</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>2015.7.24 - 2015.11.06 : <a href="/images/zotac_3rd.png">3rd Zotac Supports</a></em></strong>
    <ul>
      <li>Supports</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>2016.04.05 - 2017.02.28 : <a href="/images/jump.png">한성대 -성북 미래 나눔학교 1기</a></em></strong>
    <ul>
      <li>장학샘 (사랑지역아동센터 중3 담당 봉사활동)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<p><br /></p>

<h3 id="it-activity">IT activity</h3>
<ul>
  <li><strong><em>2015.5.23 - 2015.8.22 : <a href="/images/moiba.png">2nd Moblie Value up</a></em></strong>
    <ul>
      <li>Dev (Use Tools : Android Studio, Github, Trello, Slack)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>2016.8.20 - 2016.8.21  : <a href="/images/devicelab.png">K-ict Devicelab 공모전</a></em></strong>
    <ul>
      <li>Dev (Use Tools : Android Studio, Arduino)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>2017.3.2  - 2017.6.29 : <a href="/images/ele.jpg">전자공학과 졸업프로젝트(Electronic engineering)</a></em></strong>
    <ul>
      <li>Dev (Use Tools : Android Studio, Amazon Web Service(AWS), Raspberrypi3 )</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>2017.3.2  - 2017.6.29 : <a href="/images/cab.png">컴퓨터공학과 캡스톤 디자인(computer engineering)</a></em></strong>
    <ul>
      <li>Dev (Use Tools : Android Studio, Amazon Web Service(AWS), Google Deep Learning API Tensorflow)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>2017.6.30  - 2017.7.1  : <a href="/images/hansungiot.png">한성 ICT IOT 공모전</a></em></strong>
    <ul>
      <li>Dev (Use Tools : Android Studio, Arduino)</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>2017.8.26  - 2017.8.27 : <a href="/images/starthon.png">K-Global Starthon</a></em></strong>
    <ul>
      <li>Dev (Use Tools : Android Studio, Amazon Web Service(AWS))</li>
    </ul>
  </li>
</ul>
:ET