I"n1<p>мқҙлІҲм—җ GDGк°Җм„ң FireBase лқјлҠ” л°ұм—”л“ң м—ӯн• мқ„ н•ҳлҠ” нҲҙмқ„ мҶҢк°ң л°ӣм•ҳлӢӨ.
м•Ҫмқ„ нҢ”лҹ¬ мҰү FireBase нҷҚліҙлҘј л“Өм—Ҳм—ҲлҠ”лҚ° л§Өмҡ° лҸ„мӣҖмқҙ лҗҳлҠ” нҲҙмқё кІғ к°ҷм•„ н•ңлІҲ мӮҙнҺҙліҙл Өкі  н•ңлӢӨ.
IOSмҷҖ м•Ҳл“ңлЎңмқҙл“ң к·ёлҰ¬кі  мӣ№мқ„ н•ңм •н•ҳлҠ” кІғмқҙ м•„лӢҢ көҗм°ЁлЎң н•  мҲҳ мһҲлӢӨлҠ” м җмқҙ л§Өл Ҙм Ғмқё кІғ к°ҷлӢӨ.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mspark@ubuntu:~$ npm install -g firebase-tools
н”„лЎңк·ёлһЁ 'npm'мқ„(лҘј) м„Өм№ҳн•ҳм§Җ м•ҠмҠөлӢҲлӢӨ. лӢӨмқҢмқ„ мһ…л Ҙн•ҙ м„Өм№ҳн•  мҲҳ мһҲмҠөлӢҲлӢӨ:
sudo apt install npm
mspark@ubuntu:~$ sudo apt install npm

</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo npm install -g firebase-tools
</code></pre></div></div>

<p>npm WARN deprecated node-uuid@1.4.7: use uuid module instead
/usr/local/bin/firebase -&gt; /usr/local/lib/node_modules/firebase-tools/bin/firebase
/usr/local/lib
в””в”Җв”¬ firebase-tools@3.2.1
  в”ңв”Җв”¬ archiver@0.16.0
  в”Ӯ в”ңв”Җв”Җ async@1.4.2
  в”Ӯ в”ңв”Җв”Җ buffer-crc32@0.2.13
  в”Ӯ в”ңв”Җв”¬ glob@5.0.15
  в”Ӯ в”Ӯ в”ңв”Җв”¬ inflight@1.0.6
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ wrappy@1.0.2
  в”Ӯ в”Ӯ в””в”Җв”Җ once@1.4.0
  в”Ӯ в”ңв”Җв”Җ lazystream@0.1.0
  в”Ӯ в”ңв”Җв”Җ lodash@3.10.1
  в”Ӯ в”ңв”Җв”¬ readable-stream@1.0.34
  в”Ӯ в”Ӯ в”ңв”Җв”Җ core-util-is@1.0.2
  в”Ӯ в”Ӯ в”ңв”Җв”Җ isarray@0.0.1
  в”Ӯ в”Ӯ в””в”Җв”Җ string_decoder@0.10.31
  в”Ӯ в”ңв”Җв”¬ tar-stream@1.2.2
  в”Ӯ в”Ӯ в”ңв”Җв”¬ bl@1.2.0
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ readable-stream@2.2.2
  в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”Җ isarray@1.0.0
  в”Ӯ в”Ӯ в”ңв”Җв”¬ end-of-stream@1.1.0
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ once@1.3.3
  в”Ӯ в”Ӯ в””в”Җв”¬ readable-stream@2.2.2
  в”Ӯ в”Ӯ   в”ңв”Җв”Җ buffer-shims@1.0.0
  в”Ӯ в”Ӯ   в”ңв”Җв”Җ isarray@1.0.0
  в”Ӯ в”Ӯ   в”ңв”Җв”Җ process-nextick-args@1.0.7
  в”Ӯ в”Ӯ   в””в”Җв”Җ util-deprecate@1.0.2
  в”Ӯ в””в”Җв”¬ zip-stream@0.6.0
  в”Ӯ   в”ңв”Җв”¬ compress-commons@0.3.0
  в”Ӯ   в”Ӯ в”ңв”Җв”Җ crc32-stream@0.3.4
  в”Ӯ   в”Ӯ в””в”Җв”Җ node-int64@0.4.0
  в”Ӯ   в””в”Җв”Җ lodash@3.10.1
  в”ңв”Җв”¬ chalk@1.1.3
  в”Ӯ в”ңв”Җв”Җ ansi-styles@2.2.1
  в”Ӯ в”ңв”Җв”Җ escape-string-regexp@1.0.5
  в”Ӯ в”ңв”Җв”Җ has-ansi@2.0.0
  в”Ӯ в”ңв”Җв”Җ strip-ansi@3.0.1
  в”Ӯ в””в”Җв”Җ supports-color@2.0.0
  в”ңв”Җв”¬ cjson@0.3.3
  в”Ӯ в””в”Җв”¬ json-parse-helpfulerror@1.0.3
  в”Ӯ   в””в”Җв”Җ jju@1.3.0
  в”ңв”Җв”¬ cli-table@0.3.1
  в”Ӯ в””в”Җв”Җ colors@1.0.3
  в”ңв”Җв”¬ commander@2.9.0
  в”Ӯ в””в”Җв”Җ graceful-readlink@1.0.1
  в”ңв”Җв”¬ configstore@1.4.0
  в”Ӯ в”ңв”Җв”Җ graceful-fs@4.1.11
  в”Ӯ в”ңв”Җв”¬ mkdirp@0.5.1
  в”Ӯ в”Ӯ в””в”Җв”Җ minimist@0.0.8
  в”Ӯ в”ңв”Җв”Җ object-assign@4.1.1
  в”Ӯ в”ңв”Җв”Җ os-tmpdir@1.0.2
  в”Ӯ в”ңв”Җв”Җ osenv@0.1.4
  в”Ӯ в”ңв”Җв”Җ uuid@2.0.3
  в”Ӯ в”ңв”Җв”¬ write-file-atomic@1.3.1
  в”Ӯ в”Ӯ в”ңв”Җв”Җ imurmurhash@0.1.4
  в”Ӯ в”Ӯ в””в”Җв”Җ slide@1.1.6
  в”Ӯ в””в”Җв”Җ xdg-basedir@2.0.0
  в”ңв”Җв”¬ cross-spawn@4.0.2
  в”Ӯ в”ңв”Җв”¬ lru-cache@4.0.2
  в”Ӯ в”Ӯ в”ңв”Җв”Җ pseudomap@1.0.2
  в”Ӯ в”Ӯ в””в”Җв”Җ yallist@2.0.0
  в”Ӯ в””в”Җв”¬ which@1.2.12
  в”Ӯ   в””в”Җв”Җ isexe@1.1.2
  в”ңв”Җв”¬ csv-streamify@3.0.4
  в”Ӯ в””в”Җв”¬ through2@2.0.1
  в”Ӯ   в””в”Җв”¬ readable-stream@2.0.6
  в”Ӯ     в””в”Җв”Җ isarray@1.0.0
  в”ңв”Җв”Җ didyoumean@1.2.1
  в”ңв”Җв”Җ exit-code@1.0.2
  в”ңв”Җв”Җ filesize@3.4.1
  в”ңв”Җв”¬ firebase@2.4.2
  в”Ӯ в””в”Җв”¬ faye-websocket@0.9.3
  в”Ӯ   в””в”Җв”¬ websocket-driver@0.5.2
  в”Ӯ     в””в”Җв”Җ websocket-extensions@0.1.1
  в”ңв”Җв”¬ fs-extra@0.23.1
  в”Ӯ в”ңв”Җв”Җ jsonfile@2.4.0
  в”Ӯ в”ңв”Җв”Җ path-is-absolute@1.0.1
  в”Ӯ в””в”Җв”¬ rimraf@2.5.4
  в”Ӯ   в””в”Җв”Җ glob@7.1.1
  в”ңв”Җв”¬ fstream-ignore@1.0.5
  в”Ӯ в”ңв”Җв”Җ fstream@1.0.10
  в”Ӯ в”ңв”Җв”Җ inherits@2.0.3
  в”Ӯ в””в”Җв”¬ minimatch@3.0.3
  в”Ӯ   в””в”Җв”¬ brace-expansion@1.1.6
  в”Ӯ     в”ңв”Җв”Җ balanced-match@0.4.2
  в”Ӯ     в””в”Җв”Җ concat-map@0.0.1
  в”ңв”Җв”¬ inquirer@0.12.0
  в”Ӯ в”ңв”Җв”Җ ansi-escapes@1.4.0
  в”Ӯ в”ңв”Җв”Җ ansi-regex@2.1.1
  в”Ӯ в”ңв”Җв”¬ cli-cursor@1.0.2
  в”Ӯ в”Ӯ в””в”Җв”¬ restore-cursor@1.0.1
  в”Ӯ в”Ӯ   в”ңв”Җв”Җ exit-hook@1.1.1
  в”Ӯ в”Ӯ   в””в”Җв”Җ onetime@1.1.0
  в”Ӯ в”ңв”Җв”Җ cli-width@2.1.0
  в”Ӯ в”ңв”Җв”Җ figures@1.7.0
  в”Ӯ в”ңв”Җв”¬ readline2@1.0.1
  в”Ӯ в”Ӯ в”ңв”Җв”Җ code-point-at@1.1.0
  в”Ӯ в”Ӯ в”ңв”Җв”¬ is-fullwidth-code-point@1.0.0
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ number-is-nan@1.0.1
  в”Ӯ в”Ӯ в””в”Җв”Җ mute-stream@0.0.5
  в”Ӯ в”ңв”Җв”Җ run-async@0.1.0
  в”Ӯ в”ңв”Җв”Җ rx-lite@3.1.2
  в”Ӯ в””в”Җв”Җ string-width@1.0.2
  в”ңв”Җв”Җ jsonschema@1.1.1
  в”ңв”Җв”¬ JSONStream@1.3.0
  в”Ӯ в”ңв”Җв”Җ jsonparse@1.3.0
  в”Ӯ в””в”Җв”Җ through@2.3.8
  в”ңв”Җв”¬ jsonwebtoken@5.7.0
  в”Ӯ в”ңв”Җв”¬ jws@3.1.4
  в”Ӯ в”Ӯ в”ңв”Җв”Җ base64url@2.0.0
  в”Ӯ в”Ӯ в”ңв”Җв”¬ jwa@1.1.5
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ buffer-equal-constant-time@1.0.1
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ecdsa-sig-formatter@1.0.9
  в”Ӯ в”Ӯ в””в”Җв”Җ safe-buffer@5.0.1
  в”Ӯ в”ңв”Җв”Җ ms@0.7.2
  в”Ӯ в””в”Җв”Җ xtend@4.0.1
  в”ңв”Җв”Җ lodash@4.17.4
  в”ңв”Җв”Җ open@0.0.5
  в”ңв”Җв”¬ portfinder@0.4.0
  в”Ӯ в””в”Җв”Җ async@0.9.0
  в”ңв”Җв”Җ progress@1.1.8
  в”ңв”Җв”¬ request@2.79.0
  в”Ӯ в”ңв”Җв”Җ aws-sign2@0.6.0
  в”Ӯ в”ңв”Җв”Җ aws4@1.5.0
  в”Ӯ в”ңв”Җв”Җ caseless@0.11.0
  в”Ӯ в”ңв”Җв”¬ combined-stream@1.0.5
  в”Ӯ в”Ӯ в””в”Җв”Җ delayed-stream@1.0.0
  в”Ӯ в”ңв”Җв”Җ extend@3.0.0
  в”Ӯ в”ңв”Җв”Җ forever-agent@0.6.1
  в”Ӯ в”ңв”Җв”¬ form-data@2.1.2
  в”Ӯ в”Ӯ в””в”Җв”Җ asynckit@0.4.0
  в”Ӯ в”ңв”Җв”¬ har-validator@2.0.6
  в”Ӯ в”Ӯ в”ңв”Җв”¬ is-my-json-valid@2.15.0
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ generate-function@2.0.0
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ generate-object-property@1.2.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ is-property@1.0.2
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ jsonpointer@4.0.1
  в”Ӯ в”Ӯ в””в”Җв”¬ pinkie-promise@2.0.1
  в”Ӯ в”Ӯ   в””в”Җв”Җ pinkie@2.0.4
  в”Ӯ в”ңв”Җв”¬ hawk@3.1.3
  в”Ӯ в”Ӯ в”ңв”Җв”Җ boom@2.10.1
  в”Ӯ в”Ӯ в”ңв”Җв”Җ cryptiles@2.0.5
  в”Ӯ в”Ӯ в”ңв”Җв”Җ hoek@2.16.3
  в”Ӯ в”Ӯ в””в”Җв”Җ sntp@1.0.9
  в”Ӯ в”ңв”Җв”¬ http-signature@1.1.1
  в”Ӯ в”Ӯ в”ңв”Җв”Җ assert-plus@0.2.0
  в”Ӯ в”Ӯ в”ңв”Җв”¬ jsprim@1.3.1
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ extsprintf@1.0.2
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ json-schema@0.2.3
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ verror@1.3.6
  в”Ӯ в”Ӯ в””в”Җв”¬ sshpk@1.10.2
  в”Ӯ в”Ӯ   в”ңв”Җв”Җ asn1@0.2.3
  в”Ӯ в”Ӯ   в”ңв”Җв”Җ assert-plus@1.0.0
  в”Ӯ в”Ӯ   в”ңв”Җв”Җ bcrypt-pbkdf@1.0.0
  в”Ӯ в”Ӯ   в”ңв”Җв”¬ dashdash@1.14.1
  в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ assert-plus@1.0.0
  в”Ӯ в”Ӯ   в”ңв”Җв”Җ ecc-jsbn@0.1.1
  в”Ӯ в”Ӯ   в”ңв”Җв”¬ getpass@0.1.6
  в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ assert-plus@1.0.0
  в”Ӯ в”Ӯ   в”ңв”Җв”Җ jodid25519@1.0.2
  в”Ӯ в”Ӯ   в”ңв”Җв”Җ jsbn@0.1.0
  в”Ӯ в”Ӯ   в””в”Җв”Җ tweetnacl@0.14.5
  в”Ӯ в”ңв”Җв”Җ is-typedarray@1.0.0
  в”Ӯ в”ңв”Җв”Җ isstream@0.1.2
  в”Ӯ в”ңв”Җв”Җ json-stringify-safe@5.0.1
  в”Ӯ в”ңв”Җв”¬ mime-types@2.1.14
  в”Ӯ в”Ӯ в””в”Җв”Җ mime-db@1.26.0
  в”Ӯ в”ңв”Җв”Җ oauth-sign@0.8.2
  в”Ӯ в”ңв”Җв”Җ qs@6.3.0
  в”Ӯ в”ңв”Җв”Җ stringstream@0.0.5
  в”Ӯ в”ңв”Җв”¬ tough-cookie@2.3.2
  в”Ӯ в”Ӯ в””в”Җв”Җ punycode@1.4.1
  в”Ӯ в””в”Җв”Җ tunnel-agent@0.4.3
  в”ңв”Җв”Җ rsvp@3.3.3
  в”ңв”Җв”Җ semver@5.3.0
  в”ңв”Җв”¬ superstatic@4.0.3
  в”Ӯ в”ңв”Җв”Җ as-array@2.0.0
  в”Ӯ в”ңв”Җв”Җ async@1.5.2
  в”Ӯ в”ңв”Җв”Җ basic-auth-connect@1.0.0
  в”Ӯ в”ңв”Җв”Җ char-spinner@1.0.1
  в”Ӯ в”ңв”Җв”Җ compare-semver@1.1.0
  в”Ӯ в”ңв”Җв”¬ compression@1.6.2
  в”Ӯ в”Ӯ в”ңв”Җв”¬ accepts@1.3.3
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ negotiator@0.6.1
  в”Ӯ в”Ӯ в”ңв”Җв”Җ bytes@2.3.0
  в”Ӯ в”Ӯ в”ңв”Җв”Җ compressible@2.0.9
  в”Ӯ в”Ӯ в”ңв”Җв”¬ debug@2.2.0
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ ms@0.7.1
  в”Ӯ в”Ӯ в””в”Җв”Җ vary@1.1.0
  в”Ӯ в”ңв”Җв”¬ connect@3.5.0
  в”Ӯ в”Ӯ в”ңв”Җв”¬ finalhandler@0.5.0
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ escape-html@1.0.3
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ statuses@1.3.1
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ unpipe@1.0.0
  в”Ӯ в”Ӯ в”ңв”Җв”Җ parseurl@1.3.1
  в”Ӯ в”Ӯ в””в”Җв”Җ utils-merge@1.0.0
  в”Ӯ в”ңв”Җв”¬ connect-query@0.2.0
  в”Ӯ в”Ӯ в””в”Җв”Җ qs@1.1.0
  в”Ӯ в”ңв”Җв”Җ destroy@1.0.4
  в”Ӯ в”ңв”Җв”Җ fast-url-parser@1.1.3
  в”Ӯ в”ңв”Җв”¬ fs-extra@0.30.0
  в”Ӯ в”Ӯ в””в”Җв”Җ klaw@1.3.1
  в”Ӯ в”ңв”Җв”¬ glob@7.1.1
  в”Ӯ в”Ӯ в””в”Җв”Җ fs.realpath@1.0.0
  в”Ӯ в”ңв”Җв”¬ glob-slasher@1.0.1
  в”Ӯ в”Ӯ в”ңв”Җв”Җ glob-slash@1.0.0
  в”Ӯ в”Ӯ в”ңв”Җв”¬ lodash.isobject@2.4.1
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ lodash._objecttypes@2.4.1
  в”Ӯ в”Ӯ в””в”Җв”¬ toxic@1.0.0
  в”Ӯ в”Ӯ   в””в”Җв”Җ lodash@2.4.2
  в”Ӯ в”ңв”Җв”Җ home-dir@1.0.0
  в”Ӯ в”ңв”Җв”Җ is-url@1.2.2
  в”Ӯ в”ңв”Җв”¬ join-path@1.1.1
  в”Ӯ в”Ӯ в”ңв”Җв”Җ url-join@0.0.1
  в”Ӯ в”Ӯ в””в”Җв”Җ valid-url@1.0.9
  в”Ӯ в”ңв”Җв”¬ morgan@1.7.0
  в”Ӯ в”Ӯ в”ңв”Җв”Җ basic-auth@1.0.4
  в”Ӯ в”Ӯ в””в”Җв”Җ depd@1.1.0
  в”Ӯ в”ңв”Җв”¬ nash@2.0.4
  в”Ӯ в”Ӯ в”ңв”Җв”¬ flat-arguments@1.0.2
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ array-flatten@1.1.1
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”¬ as-array@1.0.0
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lodash.isarguments@2.4.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lodash.isobject@2.4.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ в””в”Җв”¬ lodash.values@2.4.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ   в””в”Җв”¬ lodash.keys@2.4.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ     в”ңв”Җв”Җ lodash._isnative@2.4.1
  в”Ӯ в”Ӯ в”Ӯ в”Ӯ     в””в”Җв”Җ lodash._shimkeys@2.4.1
  в”Ӯ в”Ӯ в”Ӯ в”ңв”Җв”Җ lodash.isarguments@3.1.0
  в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ lodash.isobject@3.0.2
  в”Ӯ в”Ӯ в”ңв”Җв”Җ lodash@3.10.1
  в”Ӯ в”Ӯ в””в”Җв”Җ minimist@1.2.0
  в”Ӯ в”ңв”Җв”¬ on-finished@2.3.0
  в”Ӯ в”Ӯ в””в”Җв”Җ ee-first@1.1.1
  в”Ӯ в”ңв”Җв”Җ on-headers@1.0.1
  в”Ӯ в”ңв”Җв”Җ path-to-regexp@1.7.0
  в”Ӯ в”ңв”Җв”¬ router@1.1.4
  в”Ӯ в”Ӯ в”ңв”Җв”Җ array-flatten@2.0.0
  в”Ӯ в”Ӯ в”ңв”Җв”Җ methods@1.1.2
  в”Ӯ в”Ӯ в”ңв”Җв”Җ path-to-regexp@0.1.7
  в”Ӯ в”Ӯ в””в”Җв”Җ setprototypeof@1.0.0
  в”Ӯ в”ңв”Җв”Җ string-length@1.0.1
  в”Ӯ в”ңв”Җв”Җ try-require@1.2.1
  в”Ӯ в””в”Җв”¬ update-notifier@1.0.3
  в”Ӯ   в”ңв”Җв”¬ boxen@0.6.0
  в”Ӯ   в”Ӯ в”ңв”Җв”Җ ansi-align@1.1.0
  в”Ӯ   в”Ӯ в”ңв”Җв”Җ camelcase@2.1.1
  в”Ӯ   в”Ӯ в”ңв”Җв”Җ cli-boxes@1.0.0
  в”Ӯ   в”Ӯ в”ңв”Җв”Җ filled-array@1.1.0
  в”Ӯ   в”Ӯ в”ңв”Җв”Җ repeating@2.0.1
  в”Ӯ   в”Ӯ в””в”Җв”Җ widest-line@1.0.0
  в”Ӯ   в”ңв”Җв”¬ configstore@2.1.0
  в”Ӯ   в”Ӯ в”ңв”Җв”¬ dot-prop@3.0.0
  в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ is-obj@1.0.1
  в”Ӯ   в”Ӯ в””в”Җв”Җ uuid@2.0.3
  в”Ӯ   в”ңв”Җв”¬ latest-version@2.0.0
  в”Ӯ   в”Ӯ в””в”Җв”¬ package-json@2.4.0
  в”Ӯ   в”Ӯ   в”ңв”Җв”¬ got@5.7.1
  в”Ӯ   в”Ӯ   в”Ӯ в”ңв”Җв”¬ create-error-class@3.0.2
  в”Ӯ   в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ capture-stack-trace@1.0.0
  в”Ӯ   в”Ӯ   в”Ӯ в”ңв”Җв”¬ duplexer2@0.1.4
  в”Ӯ   в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”¬ readable-stream@2.2.2
  в”Ӯ   в”Ӯ   в”Ӯ в”Ӯ   в””в”Җв”Җ isarray@1.0.0
  в”Ӯ   в”Ӯ   в”Ӯ в”ңв”Җв”Җ is-retry-allowed@1.1.0
  в”Ӯ   в”Ӯ   в”Ӯ в”ңв”Җв”Җ node-status-codes@1.0.0
  в”Ӯ   в”Ӯ   в”Ӯ в”ңв”Җв”¬ parse-json@2.2.0
  в”Ӯ   в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”¬ error-ex@1.3.0
  в”Ӯ   в”Ӯ   в”Ӯ в”Ӯ   в””в”Җв”Җ is-arrayish@0.2.1
  в”Ӯ   в”Ӯ   в”Ӯ в”ңв”Җв”¬ readable-stream@2.2.2
  в”Ӯ   в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ isarray@1.0.0
  в”Ӯ   в”Ӯ   в”Ӯ в”ңв”Җв”Җ timed-out@3.1.3
  в”Ӯ   в”Ӯ   в”Ӯ в”ңв”Җв”Җ unzip-response@1.0.2
  в”Ӯ   в”Ӯ   в”Ӯ в””в”Җв”Җ url-parse-lax@1.0.0
  в”Ӯ   в”Ӯ   в””в”Җв”Җ registry-auth-token@3.1.0
  в”Ӯ   в””в”Җв”Җ lazy-req@1.1.0
  в”ңв”Җв”¬ tar@2.2.1
  в”Ӯ в””в”Җв”Җ block-stream@0.0.9
  в”ңв”Җв”Җ tmp@0.0.27
  в”ңв”Җв”¬ universal-analytics@0.3.11
  в”Ӯ в”ңв”Җв”Җ async@0.2.10
  в”Ӯ в”ңв”Җв”Җ node-uuid@1.4.7
  в”Ӯ в””в”Җв”Җ underscore@1.8.3
  в”ңв”Җв”¬ update-notifier@0.5.0
  в”Ӯ в”ңв”Җв”Җ is-npm@1.0.0
  в”Ӯ в”ңв”Җв”¬ latest-version@1.0.1
  в”Ӯ в”Ӯ в””в”Җв”¬ package-json@1.2.0
  в”Ӯ в”Ӯ   в”ңв”Җв”¬ got@3.3.1
  в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”¬ duplexify@3.5.0
  в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”¬ end-of-stream@1.0.0
  в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ once@1.3.3
  в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”ңв”Җв”¬ readable-stream@2.2.2
  в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в”Ӯ в””в”Җв”Җ isarray@1.0.0
  в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”Җ stream-shift@1.0.0
  в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ infinity-agent@2.0.3
  в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ is-redirect@1.0.0
  в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ is-stream@1.1.0
  в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ lowercase-keys@1.0.0
  в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ nested-error-stacks@1.0.2
  в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ object-assign@3.0.0
  в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”Җ prepend-http@1.0.4
  в”Ӯ в”Ӯ   в”Ӯ в”ңв”Җв”¬ read-all-stream@3.1.0
  в”Ӯ в”Ӯ   в”Ӯ в”Ӯ в””в”Җв”¬ readable-stream@2.2.2
  в”Ӯ в”Ӯ   в”Ӯ в”Ӯ   в””в”Җв”Җ isarray@1.0.0
  в”Ӯ в”Ӯ   в”Ӯ в””в”Җв”Җ timed-out@2.0.0
  в”Ӯ в”Ӯ   в””в”Җв”¬ registry-url@3.1.0
  в”Ӯ в”Ӯ     в””в”Җв”¬ rc@1.1.6
  в”Ӯ в”Ӯ       в”ңв”Җв”Җ deep-extend@0.4.1
  в”Ӯ в”Ӯ       в”ңв”Җв”Җ ini@1.3.4
  в”Ӯ в”Ӯ       в”ңв”Җв”Җ minimist@1.2.0
  в”Ӯ в”Ӯ       в””в”Җв”Җ strip-json-comments@1.0.4
  в”Ӯ в”ңв”Җв”¬ repeating@1.1.3
  в”Ӯ в”Ӯ в””в”Җв”Җ is-finite@1.0.2
  в”Ӯ в””в”Җв”Җ semver-diff@2.1.0
  в”ңв”Җв”¬ user-home@2.0.0
  в”Ӯ в””в”Җв”Җ os-homedir@1.0.2
  в”ңв”Җв”Җ uuid@3.0.1
  в””в”Җв”¬ winston@1.1.2
    в”ңв”Җв”Җ async@1.0.0
    в”ңв”Җв”Җ cycle@1.0.3
    в”ңв”Җв”Җ eyes@0.1.8
    в”ңв”Җв”Җ pkginfo@0.3.1
    в””в”Җв”Җ stack-trace@0.0.9</p>
:ET