I"#<h2 id="소개">소개</h2>

<ul>
  <li>Name: <em>박 민 수</em></li>
  <li>E-mail : <em><a href="mailto:ErJuer01@gmail.com">ErJuer01@gmail.com</a></em></li>
  <li>GitHub : <a href="https://github.com/pminsu01">https://github.com/pminsu01</a></li>
</ul>

<p><br /></p>

<h2 id="학력">학력</h2>

<p><em>Hansung University, Seoul, Korea</em></p>

<p>Major in Information and Communication engineering
Major in computer engineering</p>

<p><br /></p>

<h2 id="경력">경력</h2>

<p><strong><a href="https://www.ldcc.co.kr/">롯데정보통신(주)</a></strong>  : 2018.02 ~ 재직 중</p>

<ul>
  <li>롯데건설 홈IoT 모바일 서비스 ‘캐슬 스마트홈’ 개발 프로젝트 수행</li>
  <li>롯데 홈IoT 플랫폼 운영 및 단지 대응 추가 개발 프로젝트 진행(50개 단지. 약 5만세대)</li>
  <li>롯데 홈IoT 플랫폼 Devops 담당</li>
</ul>

<p><br /></p>

<h2 id="기술-스택">기술 스택</h2>

<ul>
  <li><strong>Programming Language</strong>: JAVA, Python, PHP, HTML, CSS, Javascript</li>
  <li><strong>Platform &amp; API</strong> : Android, Tensorflow, Numpy</li>
  <li><strong>Database</strong> : OracleDB, MYSQL</li>
  <li><strong>Cloud Service</strong> : Amazon Web Service(EC2, S3, IAM)</li>
  <li><strong>Tools</strong> : Git, Android Studio, Eclipse, Trello, Slack, FireBase</li>
  <li><strong>H/W</strong> : Arduino, Raspberrypi3</li>
</ul>

<p><br /></p>

<h1 id="경험">경험</h1>

<h3 id="개발-프로젝트">개발 프로젝트</h3>
<ul>
  <li><strong><em>2015.5.23 - 2015.8.22 : <a href="https://github.com/pminsu01/Aftermoment">나만의 비밀 일기장 애프터모먼트</a></em></strong>
    <ul>
      <li>기획 : 좋아하는 사람(또는 내 친구)의 기분은 어떨까?, SNS 형태의 감정 일기장</li>
      <li>개발 : Front-End, 안드로이드 앱 개발(Android Studio)
        <ul>
          <li>회원가입, 로그인 로직 구현 및 서버 연동 개발, 달력(GridViewLayout)에 나만의 이모티콘을 저장하는 기능 개발</li>
        </ul>
      </li>
      <li>Use Tools : Android Studio, Github, Trello, Slack</li>
      <li>Use Language : Java
<br /><br /><br /></li>
    </ul>
  </li>
  <li><strong><em>2016.8.20 - 2016.8.21  : <a href="https://github.com/pminsu01/SmartPhoneZombie">스몸비 방지 디바이스</a></em></strong>
    <ul>
      <li>기획 : 당시 스마트폰으로 인해 앞의 장애물을 못보고 사고가 나는 경우가 많아 이를 방지하는 디바이스.</li>
      <li>개발 : Front-End, 안드로이드 앱 개발(Android Studio)
        <ul>
          <li>아두이노와의 블루투스 연동을 통해 데이터 값을 앱으로 불러오는 로직 구현, 불러오는 데이터 값 즉 앞의 장애물과의 거리값을 받아 푸시 알람까지 울리는 기능 개발</li>
        </ul>
      </li>
      <li>Use Tools : Android Studio, Arduino</li>
      <li>Use Language : Java
<br /><br /><br /></li>
    </ul>
  </li>
  <li><strong><em>2017.3.2  - 2017.6.29 : <a href="https://github.com/pminsu01/WhereismyCar">Where is my car?</a></em></strong>
    <ul>
      <li>기획 : 백화점 및 마트를 가면 내 차량의 위치를 잊어버리는 경우가 많아 이를 해결하는 프로젝트 진행</li>
      <li>개발 : Full-Stack, 안드로이드 앱 화면 개발(Android Studio 사용), 웹 서버 사용(Amazon EC2), 사진 저장을 위한 스토리지 서비스 사용(Amazon S3), 위치를 추적하여 사진을 찍는 디바이스 개발(Raspberrypi3)
        <ul>
          <li>H/W
            <ul>
              <li>주차장 샘플 모형을 제작하여 해당 칸마다 거리 감지 센서 설치 및 라즈베리파이3에 LED 및 카메라 탑재</li>
              <li>차량 주차시 거리 감지 센서에서 이를 감지하고 해당 LED를 붉은 색으로 변경하며 카메라는 해당 칸으로 움직여 사진 촬영하는 기능 개발</li>
              <li>라즈베리파이3에서는 이와 동시에 Request 함수를 이용하여 사진을 openALPR 오픈소스를 사용하여 차량 번호 검출, <br />Amazon S3 버킷 저장 및 저장한 사진의 URL과 차량번호를 Amazon EC2의 Mysql DB에 저장하는 기능 개발</li>
            </ul>
          </li>
          <li>S/W
            <ul>
              <li>H/W(Raspberrypi3)에서 전송하는 차량번호, 차량사진.jpg, 차량 사진 URL(S3 저장 정보) 정보를 Amazon EC2 Mysql DB를 저장 및 관리(PHP)</li>
              <li>사용자가 어플리케이션에 차량 번호 입력 및 검색 버튼을 누를 시 Amazon Ec2의 해당 정보 조회 요청 (UrlConnection 활용)</li>
              <li>DB값에서 차량 이미지 URL을 읽어 온 후 서버(Amazon S3) 버킷에 있는 차량 정보 파일(Image)을 Bitmap으로 변환 및 안드로이드 ImageView에 적용하는 로직 개발</li>
              <li>그 Bitmap과 차량 번호를 ListView에 적용하여 차량 사진과 차량 번호 안내할 수 있도록 개발 (MainUI를 바꾸기 위해 쓰레드와 핸들러를 모두 아우르는 AsyncTask로 구현), 단 AsyncTask는 Android 11에서 Deprecated될 예정</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Use Tools : Android Studio, Amazon Web Service(AWS), Raspberrypi3</li>
      <li>Use Language : Java, Python, PHP
<br /><br /><br /></li>
    </ul>
  </li>
  <li><strong><em>2017.3.2  - 2017.6.29 : <a href="https://github.com/pminsu01/UniversityChatBot">학교 알림이 채팅봇</a></em></strong>
    <ul>
      <li>기획 : 학교 다니면서 불편 했던 점을 홈페이지 방문이나 전화가 아닌 채팅봇으로 쉽게 찾을 수 있으면 좋겠다라는 생각으로부터 프로젝트 진행</li>
      <li>개발 : 구글 Deep Learning API Tensorflow 활용
        <ul>
          <li>해당 개발을 위해 처음으로 딥러닝에 대해서 공부하고 이를 적용하려고 하였으나(Seq2Seq, word2Vec) 완벽히 구현하지 못했으며 Tensorflow charbot 예시코드를 활용하여 Data Input을 통해 Sample 모델링 구현, 카카오톡 친구 자동응답 서버 연동</li>
        </ul>
      </li>
      <li>Use Tools : Amazon Web Service(AWS), Google Deep Learning API Tensorflow</li>
      <li>Use Language : JAVA, Python
<br /><br /><br /></li>
    </ul>
  </li>
  <li><strong><em>2017.6.30  - 2017.7.1  : <a href="https://github.com/pminsu01/SmartBox">스마트 박스</a></em></strong>
    <ul>
      <li>기획 : 꼭 필요한 준비물을 놓고 가는 경우가 많아 이를 해결할 수 있는 스마트 박스 개발</li>
      <li>개발 : Front-End, 안드로이드 앱 (Android Studio 사용)과 Arduino의 Bluetooth 연동 개발
        <ul>
          <li>H/W
            <ul>
              <li>박스 양쪽에 거리 감지 센서를 부착하여 물건의 유무 판단하는 로직 개발</li>
            </ul>
          </li>
          <li>S/W
            <ul>
              <li>Bluetooth 연동을 통해 아두이노로부터 물건의 유무 데이터를 전송 받는 로직 구현</li>
              <li>해당 박스와 Bluetooth 연동 끊길 시 물건의 유무를 판단하고 물건이 있을 시에는 해당 스마트폰으로 푸시알람 기능 개발</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>Use Tools : Android Studio, Arduino</li>
      <li>Use Language : Java
<br /><br /><br /></li>
    </ul>
  </li>
  <li><strong><em>2017.8.26  - 2017.8.27 : <a href="https://github.com/pminsu01/TourTrip">나만의 추천 여행지</a></em></strong>
    <ul>
      <li>기획 : 나만의 추천 여행지 (K-ICT Global 스마트톤 공모전 참가)</li>
      <li>개발 : Android Studio와 FireBase, 웹서버 AWS EC2 연동 개발</li>
      <li>Use Tools : Android Studio, FireBase</li>
      <li>Use Language : Java</li>
      <li>사용자의 성별, 나이, 취향 데이터를 받아 웹서버로 전달, 웹서버에서 전송되는 사용자별 추천 여행지 데이터를 Naver Map API를 활용하여 표시</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<h3 id="기타-대외-활동">기타 대외 활동</h3>

<ul>
  <li><strong><em>2012.03 - 2018.02 : <a href="http://www.starrylight.org/xe/">StarryLight 대학생 아마추어 천문동아리</a></em></strong></li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>2015.3.13 - 2015.6.26 : <a href="/images/zotac_2nd.png">2nd Zotac Supports</a></em></strong>
  	- 서포터즈 활동
  	- Best Contents Creator</li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>2015.7.24 - 2015.11.06 : <a href="/images/zotac_3rd.png">3rd Zotac Supports</a></em></strong>
  	- 서포터즈 활동</li>
</ul>

<p><br /></p>

<ul>
  <li><strong><em>2016.04.05 - 2017.02.28 : <a href="/images/jump.png">한성대 -성북 미래 나눔학교 1기</a></em></strong>
  	- 장학샘 (사랑지역아동센터 중3 담당 봉사활동)</li>
</ul>

<p><br /></p>

<p><br /></p>
:ET